
000
WGUS81 KLWX 070233
FLSLWX

Flood Statement
National Weather Service Baltimore MD/Washington DC
1033 PM EDT Wed Apr 6 2022

MDC033-070243-
/O.CAN.KLWX.FA.W.0006.000000T0000Z-220407T0500Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Prince Georges MD-
1033 PM EDT Wed Apr 6 2022

...FLOOD WARNING IS CANCELLED...

The Flood Warning is cancelled for a portion of central Maryland, 
including the following county: Prince Georges.

Flood waters have receded. Flooding is no longer expected to pose a 
threat. Please continue to heed remaining road closures.

LAT...LON 3882 7675 3881 7673 3879 7671 3878 7671
      3878 7670 3877 7670 3876 7669 3876 7670
      3875 7670 3875 7671 3879 7677 3881 7677


$$

BRO
