
000
WGUS41 KLWX 070149
FLWLWX

BULLETIN - IMMEDIATE BROADCAST REQUESTED
Flood Warning
National Weather Service Baltimore MD/Washington DC
949 PM EDT Wed Apr 6 2022

.Water levels remain around the minor flood stage tonight. 
Additional rainfall tonight may cause future rises.

MDC033-070500-
/O.EXT.KLWX.FA.W.0006.000000T0000Z-220407T0500Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Prince Georges MD-
949 PM EDT Wed Apr 6 2022

...FLOOD WARNING NOW IN EFFECT UNTIL 1 AM EDT THURSDAY...

* WHAT...Small stream flooding caused by excessive rainfall 
  continues.

* WHERE...A portion of central Maryland, including the following 
  county: Prince Georges.

* WHEN...Until 100 AM EDT.

* IMPACTS...Flooding of rivers, creeks, streams, and other low-lying 
  and flood-prone locations is imminent or occurring.

* ADDITIONAL DETAILS...
  - At 947 PM EDT, gauge reports indicated heavy rain. Flooding
    is already occurring in the warned area. Between 1 and 2
    inches of rain have fallen.
  - http://www.weather.gov/safety/flood

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Turn around, don't drown when encountering flooded roads. Most flood 
deaths occur in vehicles.

&&

LAT...LON 3882 7675 3881 7673 3879 7671 3878 7671
      3878 7670 3877 7670 3876 7669 3876 7670
      3875 7670 3875 7671 3879 7677 3881 7677


$$

BRO
