
000
SHUS81 KMWI 071839
FWNLWX
Weather Information Management System (WIMS)
USDA National Information Technology Center (KMWI)
07-APR-22 18:38:57 GMT
 
FCST/TRND commands processed for LWX.
 
 
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180201,220408,13,2,53,46,4,5,WSW,06, ,53,38,86,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180201,220409,13,2,48,47,5,1,W,07, ,53,37,85,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180201,220410,13,2,45,45,1,1,WNW,08, ,48,34,78,45,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180201,220411,13,2,57,42,1,1,S,02, ,57,32,78,42,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180201,220412,13,1,70,45,1,1,WSW,04, ,70,48,77,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180201,220413,13,2,70,51,1,1,S,03, ,72,53,83,43,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180201,220414,13,2,71,52,1,1,SSW,04, ,72,57,86,47,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440402,220408,13,2,56,47,4,5,SSW,06, ,56,40,86,47,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440402,220409,13,2,52,43,5,4,W,06, ,56,37,85,43,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440402,220410,13,1,50,42,1,1,WNW,06, ,53,36,72,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440402,220411,13,2,61,41,1,1,S,03, ,61,35,78,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440402,220412,13,1,75,46,1,1,WSW,04, ,75,53,74,38,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440402,220413,13,2,74,48,1,1,S,04, ,78,56,80,43,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440402,220414,13,2,75,53,1,1,SW,05, ,76,59,80,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440901,220408,13,2,54,45,4,1,SW,07, ,54,39,89,45,2,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440901,220409,13,2,50,42,1,1,W,05, ,55,36,85,42,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440901,220410,13,1,48,40,1,1,WNW,06, ,51,34,75,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440901,220411,13,2,59,39,1,1,S,04, ,59,35,78,37,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440901,220412,13,1,73,44,1,1,SW,04, ,73,52,74,38,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440901,220413,13,2,72,48,1,1,S,04, ,75,55,80,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,440901,220414,13,2,73,51,1,1,SW,06, ,74,59,77,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,461102,220408,13,2,53,50,4,5,SW,07, ,53,36,86,50,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,461102,220409,13,2,48,47,5,4,W,09, ,53,36,85,47,0,0,Y
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,461102,220410,13,2,46,49,1,1,WNW,10, ,49,34,78,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,461102,220411,13,2,59,42,1,1,S,04, ,59,32,78,42,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,461102,220412,13,1,72,47,1,1,WSW,06, ,72,50,80,40,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,461102,220413,13,2,72,53,1,1,S,05, ,74,53,83,47,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,461102,220414,13,2,72,53,1,1,SSW,06, ,74,56,83,49,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,463501,220408,13,8,51,46,4,5,SW,07, ,51,36,82,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,463501,220409,13,2,46,47,5,1,W,07, ,53,34,85,46,6,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,463501,220410,13,1,45,47,1,1,WNW,07, ,47,33,75,45,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,463501,220411,13,2,65,37,1,1,SSW,04, ,65,34,78,37,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,463501,220412,13,1,72,45,1,1,WSW,05, ,72,53,71,34,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,463501,220413,13,2,72,53,1,1,SSW,05, ,74,54,77,42,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,463501,220414,13,2,72,44,1,1,SSW,06, ,74,57,83,44,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,462901,220408,13,2,57,47,4,5,SSW,06, ,57,40,93,47,3,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,462901,220409,13,2,53,44,5,4,W,07, ,57,40,82,44,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,462901,220410,13,2,49,44,1,1,WNW,08, ,53,37,73,43,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,462901,220411,13,2,59,42,1,1,S,04, ,59,34,78,42,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,462901,220412,13,1,74,46,1,1,WSW,04, ,74,50,77,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,462901,220413,13,2,74,48,1,1,S,04, ,76,55,83,44,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,462901,220414,13,2,75,55,1,1,SSW,05, ,75,59,80,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181510,220408,13,1,59,44,5,1,SW,06, ,59,44,96,44,4,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181510,220409,13,2,55,45,1,1,W,06, ,60,42,93,44,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181510,220410,13,1,51,41,1,1,WNW,08, ,55,39,79,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181510,220411,13,2,59,41,1,1,SSW,04, ,59,38,79,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181510,220412,13,1,73,42,1,1,WSW,05, ,73,52,80,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181510,220413,13,2,75,45,1,1,SSW,05, ,75,57,83,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181510,220414,13,2,75,52,1,1,SSW,06, ,76,61,81,45,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441906,220408,13,2,53,43,4,1,SW,07, ,53,39,89,43,2,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441906,220409,13,2,49,40,1,1,W,06, ,54,36,79,40,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441906,220410,13,1,48,37,1,1,WNW,06, ,49,34,66,37,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441906,220411,13,2,60,40,1,1,S,04, ,60,36,69,35,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441906,220412,13,1,72,41,1,1,SW,04, ,72,52,64,38,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441906,220413,13,2,70,51,1,1,SSW,04, ,74,56,69,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441906,220414,13,2,72,51,1,1,SW,06, ,72,60,75,47,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180701,220408,13,1,59,45,5,1,SW,06, ,59,43,96,45,6,0,Y
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180701,220409,13,2,54,48,1,1,W,07, ,59,42,93,45,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180701,220410,13,2,50,44,1,1,WNW,09, ,55,38,79,44,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180701,220411,13,2,57,42,1,1,SW,04, ,57,36,72,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180701,220412,13,1,71,47,1,1,WSW,06, ,71,48,83,40,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180701,220413,13,2,72,51,1,1,SSW,04, ,73,54,80,44,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180701,220414,13,2,72,55,1,1,S,06, ,72,58,90,49,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180303,220408,13,2,57,49,4,4,SSW,06, ,57,40,93,49,4,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180303,220409,13,2,53,46,4,4,W,06, ,57,40,85,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180303,220410,13,2,49,46,1,1,WNW,08, ,53,37,79,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180303,220411,13,2,59,44,1,1,S,04, ,59,34,78,42,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180303,220412,13,1,74,47,1,1,WSW,04, ,74,50,74,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180303,220413,13,2,74,51,1,1,S,04, ,76,55,80,46,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180303,220414,13,2,75,57,1,1,SSW,06, ,75,59,80,50,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180302,220408,13,2,51,56,5,4,SW,07, ,51,39,96,56,5,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180302,220409,13,2,46,55,4,4,W,06, ,51,37,89,55,0,0,Y
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180302,220410,13,2,43,51,1,1,WNW,10, ,47,34,85,51,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180302,220411,13,2,53,48,1,1,SSW,04, ,53,32,75,48,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180302,220412,13,1,67,52,1,1,WSW,06, ,67,48,80,47,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180302,220413,13,2,67,59,1,1,SSW,06, ,68,54,83,52,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,180302,220414,13,2,68,61,1,1,SSW,06, ,68,57,86,54,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441531,220408,13,1,61,42,5,1,SSW,06, ,61,44,96,42,4,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441531,220409,13,2,56,42,1,1,WSW,06, ,61,42,86,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441531,220410,13,1,53,39,1,1,WNW,07, ,56,39,73,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441531,220411,13,1,60,41,1,1,S,04, ,60,37,79,36,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441531,220412,13,1,76,43,1,1,WSW,04, ,76,53,77,38,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441531,220413,13,2,75,43,1,1,SSW,04, ,78,57,80,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,441531,220414,13,2,77,50,1,1,SSW,06, ,77,62,78,42,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181501,220408,13,1,58,47,5,1,SW,06, ,58,44,96,47,5,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181501,220409,13,2,54,46,1,1,W,06, ,59,42,93,45,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181501,220410,13,1,51,44,1,1,WNW,08, ,54,39,79,44,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181501,220411,13,2,58,42,1,1,SSW,04, ,58,37,73,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181501,220412,13,1,73,42,1,1,WSW,05, ,73,51,77,39,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181501,220413,13,2,74,46,1,1,S,05, ,75,57,83,41,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
=+=+=+=+=+=+=+=+=+ Generated Point Forecasts +=+=+=+=+=+=+=+
FCST,181501,220414,13,2,75,52,1,1,SSW,06, ,75,61,84,45,0,0,N
BTFCST: Command completed
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
 
 
End of WIMS Bulletin @ 07-APR-22 18:39:10 GMT

