
000
FNUS71 KLWX 071352
FWSLWX

Spot Forecast for King George Landfill SAR...NCR-IMT
National Weather Service Baltimore MD/Washington DC
952 AM EDT Thu Apr 7 2022

Forecast is based on forecast start time of 1000 EDT on April 07. 
If conditions become unrepresentative...contact the National Weather
Service.

Please contact our office if you have questions
or concerns with this forecast.

.DISCUSSION...
 
A cold front will pass through the region this afternoon as a low
pressure tracks northward along the boundary. Another round of
showers and thunderstorms seems likely this afternoon, mainly
between 2 PM and 5 PM. The cold front will move off to the east 
this evening.

An upper-level trough will build overhead for Friday through the
weekend, bringing cool and unsettled conditions. High pressure
returns for the start of the next work week.

.REST OF TODAY...

Sky/weather.........Cloudy (85-95 percent). Patchy fog in the late 
                    morning and afternoon. Rain showers likely late
                    in the afternoon. 
Chance of pcpn......90 percent. 
Max temperature.....Around 58. 
Min humidity........77 percent. 
Surface winds (mph).East winds 5 to 6 mph shifting to the north 6 
                    to 12 mph late in the afternoon. 

TIME (EDT)      10A 11A 12P 1PM 2PM 3PM 4PM 5PM 
Sky (%).........95  93  93  93  94  91  88  80  
Weather cov.....DEF DEF DEF DEF DEF DEF DEF LKY 
Weather type....RW  RW  RW  RW  RW  RW  RW  RW  
Tstm cov........CHC CHC CHC CHC CHC CHC CHC     
Chc of pcpn (%).80  90  90  90  80  80  80  60  
Temp............55  56  57  58  58  57  55  54  
RH..............97  96  96  93  92  90  90  88  
Surface wnd dir.E   E   E   NE  N   N   N   N   
Surface wnd spd.6   5   5   5   6   6   9   12  
Surface wnd gst.10  9   8   9   13  15  17  21  

.TONIGHT...

Sky/weather.........Mostly cloudy (65-75 percent) then becoming 
                    partly cloudy (30-40 percent). Rain showers 
                    likely early in the evening, then slight chance 
                    of rain showers early in the evening. 
Chance of pcpn......60 percent. 
Min temperature.....Around 42. 
Max humidity........96 percent. 
Surface winds (mph).Northwest winds 6 to 9 mph with gusts to around 
                    20 mph in the evening and overnight becoming 
                    light. 

TIME (EDT)      6PM 7PM 8PM 9PM 10P 11P MID 1AM 2AM 3AM 4AM 5AM 
Sky (%).........85  51  52  49  41  42  30  31  31  22  20  19  
Weather cov.....LKY LKY SCH SCH SCH                             
Weather type....RW  RW  RW  RW  RW                              
Tstm cov........                                                
Chc of pcpn (%).60  60  20  20  20  10  10  10  10  10  10  10  
Temp............52  52  52  51  49  48  47  47  46  45  45  44  
RH..............87  86  84  83  89  89  89  86  89  93  93  93  
Surface wnd dir.N   N   N   NW  NW  NW  NW  NW  NW  W   W   W   
Surface wnd spd.9   8   6   6   6   6   6   6   6   2   2   2   
Surface wnd gst.20  17  13  8           8   10  12  10  7   5   

$$
Forecaster...Rosa
Requested by...Jonathan Schmeltz
Type of request...SAR
.TAG 2208340.0/LWX
.DELDT 04/07/22
.FormatterVersion 2.0.0
