
000
NZUS51 KLWX 081513
HRRLWX

HOURLY OBSERVATIONS AROUND THE LWX CWA
1100 AM EDT FRI APR 08 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet
with no significant weather and/or obstructions to visibility.

 * =Non NWS site. Station does not report significant weather 
    and/or obstructions to visibility.

...DOWNTOWN AREAS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WASHINGTON NAT MOSUNNY   59  32  36 W7        29.74F                  


...WASHINGTON SUBURBS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
DULLES         MOSUNNY   57  33  40 SW10G18   29.72F                  
MANASSAS*      SUNNY     57  41  55 SW9         N/A                   
LEESBURG*      SUNNY     57  37  47 W9        29.73F                  
GAITHERSBURG*  SUNNY     54  35  48 W6        29.74S                  
FT BELVOIR     SUNNY     59  33  38 W6        29.73F                  
QUANTICO       SUNNY     56  41  57 SE8       29.74F                  
ANDREWS AFB    SUNNY     56  33  41 SW7       29.71F                  

...CENTRAL VIRGINIA...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CULPEPER*      SUNNY     58  31  36 S5        29.74S                  
CHARLOTTESVILL SUNNY     58  35  42 SW8G18    29.72F                  
WARRENTON*     SUNNY     58  33  37 S8        29.72F                  
ORANGE*        SUNNY     55  34  44 S8        29.73S                  
GORDONSVILLE*  MOSUNNY   33  13  43 SW7       29.73S WCI  27          
STAFFORD*      SUNNY     59  34  38 CALM      29.77F                  
FREDERICKSBRG* SUNNY     59  35  40 SW3       29.72F                  
LOUISA*        MOSUNNY   57  31  37 SW6       29.78S                  
ASHLAND        SUNNY     58  39  49 VRB5      29.75F                  
RICHMOND       SUNNY     58  37  45 CALM      29.75S                  

...NORTHEAST/CENTRAL MARYLAND...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BWI AIRPORT    MOSUNNY   58  36  43 W10G18    29.72S                  
ANNAPOLIS      SUNNY     57  35  43 VRB3      29.73F                  
MARTIN AIRPORT SUNNY     57  37  47 MISG      29.74S                  
ABERDEEN*      SUNNY     55  39  54 SW6       29.70F                  
FREDERICK*     SUNNY     55  37  50 W8        29.73S                  

...SOUTHERN MARYLAND...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATUXENT RIVER MOSUNNY   59  35  40 NW12      29.74S                  
ST MARYS CITY  SUNNY     61  37  41 W5        29.74S                  

...MARYLAND EASTERN SHORE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
SALISBURY      SUNNY     58  38  47 NW8       29.74S                  
OCEAN CITY     SUNNY     59  41  51 N8        29.74S                  
EASTON*        SUNNY     57  43  58 NW6       29.78S                  

...SHENANDOAH VALLEY...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARTINSBURG    SUNNY     53  37  54 SW7       29.69F                  
HAGERSTOWN APT SUNNY     52  35  52 SW5       29.71R                  
STAUNTON*      MOSUNNY   53  35  49 S7        29.74S                  
WINCHESTER*    SUNNY     52  37  58 S7        29.70S                  
FRONT ROYAL*   SUNNY     52  34  50 S8        29.70F                  
LURAY*         MOSUNNY   54  41  62 S10       29.71F                  
NEW MARKET*    MOSUNNY   53  38  58 S9        29.71F                  
WAYNESBORO*    MOSUNNY   52  31  44 SW9G20    29.72S                  

...APPALACHIANS...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PETERSBURG WV* MOSUNNY   55  37  49 SW10G16   29.69F                  
ELKINS         PTSUNNY   48  31  51 SW12      29.68S                  
BEDFORD PA*    PTSUNNY   48  31  53 SW10G17   29.68S                  
JOHNSTOWN      CLOUDY    43  32  65 SW7       29.63F                  
ALTOONA        MOSUNNY   48  35  60 S10       29.67S                  

...SOUTHERN PENNSYLVANIA/DELAWARE...
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
YORK           SUNNY     53  36  52 W9        29.70S                  
WILMINGTON     SUNNY     57  38  48 NW14      29.72S                  

...MARINE OBSERVATIONS...
  
STATION/POSITION TIME  TEMP    WIND        PRES
                       AIR SEA DIR/SP/G
                 (UTC) (F)     (DEG/KT/KT) (MB)
THOMAS PT LIGHT  1500   54 49  230/  3/  3 1007.7F
TOLCHESTER       1430   51 49  230/  5/  6 1007.0F
COVE POINT       1430   54     300/  4/  6 1007.2F
GOOSES REEF      1448   53 50   80/  2/  4 1008.9F
BALT HARBOR      1430   55 49  260/  6/  9 1006.0F
BALT KEY BRIDGE  1430   53     290/  5/  6 1006.5F
WASH DC CHANNEL  1430   57 53  280/  6/  9 1006.9F
DAHLGREN         1430   59 54  310/  3/  6 1006.4F
LEWISETTA        1430   55 54  360/  4/  6 1007.4S
SOLOMONS ISLAND  1430   54 51  340/  8/ 11 1006.8F
PINEY POINT      1430          280/  4/  4   N/A
POTOMAC BUOY     1448   50 51  240/  4/  6   N/A
CAMBRIDGE PIER   1430   53 52  310/ 10/ 14 1007.3R
BISHOPS HEAD     1430   53 53  290/  7/  9 1007.2F
CHESAPEAKE CITY  1430   53 50  300/  6/  9 1006.6S

  
