
000
SXUS81 KLWX 081513
OMRLWX

MARINE/BUOY REPORTS
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
1100 AM EDT FRI APR 08 2022

  
STATION/POSITION TIME  TEMP    WIND        PRES    WAVE
                       AIR SEA DIR/SP/G            HT
                 (UTC) (F)     (DEG/KT/KT) (MB)    (FT)
CHESAPEAKE CITY  1430   53 50  300/  6/  9 1006.6
BALTIMORE HAR MD 1430   55 49  260/  6/  9 1006.0
BALT KEY BRIDGE  1430   53     290/  5/  6 1006.5
TOLCHESTER BEACH 1430   51 49  230/  5/  6 1007.0
COVE POINT MD    1430   54     300/  4/  6 1007.2
PINEY POINT MD   1430          280/  4/  4   N/A
LEWISETTA VA     1430   55 54  360/  4/  6 1007.4
CAMBRIDGE MD     1430   53 52  310/ 10/ 14 1007.3
THOMAS POINT MD  1500   54 49  230/  3/  3 1007.7
GOOSES REEF MD   1448   53 50   80/  2/  4 1008.9
BISHOPS HEAD MD  1430   53 53  290/  7/  9 1007.2
WASHINGTON DC    1430   57 53  280/  6/  9 1006.9
DAHLGREN VA      1430   59 54  310/  3/  6 1006.4
POTOMAC MD       1448   50 51  240/  4/  6   N/A
SOLOMONS ISLAND  1430   54 51  340/  8/ 11 1006.8
RAPPAHANNOCK LGT 1430          220/  1/  2 1008.5
DELAWARE BAY     1450   49 47  250/  4/  4 1007.4    4
$$  
