
000
SRUS81 KLWX 080609
RR9LWX

TOTAL WATER LEVEL FORECAST
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
209 AM EDT FRI APR 8 2022

:  ALL WATER LEVELS IN FEET ABOVE MEAN LOWER LOW WATER
:  
:
:  SEVERN RIVER AT ANNAPOLIS
:
.E APAM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.7/ 1.6/ 1.5/ 1.4/ 1.5/ 1.7/ 1.9/ 2.1/ 2.3/ 2.4/ 2.4/ 2.3/
.E2  2.2/ 2.0/ 1.9/ 1.7/ 1.7/ 1.8/ 1.9/ 2.0/ 2.1/ 2.1/ 2.1/ 2.1/
.E3  1.9/ 1.7/ 1.6/ 1.5/ 1.5/ 1.5/ 1.6/ 1.8/ 1.9/ 2.0/ 2.0/ 2.0/
.E4  1.9/ 1.6/ 1.5/ 1.3/ 1.1/ 1.1/ 1.1/ 1.2/ 1.2/ 1.3/ 1.3/ 1.3/
.E5  1.1/ 1.0/ 0.7/ 0.6/ 0.5/ 0.4/ 0.5/ 0.6/ 0.8/ 0.9/ 1.0/ 1.1/
.E6  1.1/ 0.9/ 0.8/ 0.7/ 0.5/ 0.4/ 0.3/ 0.3/ 0.4/ 0.5/ 0.6/ 0.7
:
:  AQUIA CREEK NEAR STAFFORD
:
.E AQCV2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  2.5/ 2.2/ 2.1/ 1.9/ 1.9/ 2.0/ 2.0/ 2.5/ 2.5/ 2.8/ 2.7/ 2.7/
.E2  2.5/ 2.3/ 2.0/ 1.8/ 1.9/ 1.8/ 2.0/ 2.2/ 2.4/ 2.4/ 2.6/ 2.5/
.E3  2.6/ 2.3/ 2.2/ 1.8/ 1.8/ 1.9/ 1.9/ 2.1/ 2.4/ 2.4/ 2.6/ 2.6/
.E4  2.4/ 2.3/ 2.0/ 1.9/ 1.5/ 1.7/ 1.5/ 1.6/ 1.8/ 1.8/ 2.0/ 2.1/
.E5  2.0/ 2.0/ 1.7/ 1.6/ 1.3/ 1.1/ 1.1/ 1.2/ 1.3/ 1.5/ 1.7/ 1.8/
.E6  1.7/ 1.6/ 1.3/ 1.0/ 1.0/ 0.8/ 0.6/ 0.7/ 0.9/ 1.0/ 1.3/ 1.3
:
:  NW BRANCH PATAPSCO RIVER AT BALTIMORE MD
:
.E BLTM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.8/ 1.6/ 1.4/ 1.3/ 1.3/ 1.3/ 1.4/ 1.6/ 1.9/ 2.1/ 2.3/ 2.4/
.E2  2.3/ 2.1/ 2.0/ 1.8/ 1.7/ 1.5/ 1.5/ 1.5/ 1.6/ 1.8/ 1.9/ 2.0/
.E3  1.9/ 1.8/ 1.6/ 1.5/ 1.4/ 1.2/ 1.3/ 1.4/ 1.5/ 1.8/ 2.0/ 2.0/
.E4  2.0/ 1.8/ 1.7/ 1.4/ 1.3/ 1.0/ 0.9/ 0.8/ 0.8/ 0.9/ 1.0/ 1.0/
.E5  1.1/ 1.1/ 0.9/ 0.7/ 0.4/ 0.3/ 0.3/ 0.2/ 0.3/ 0.4/ 0.7/ 0.8/
.E6  1.0/ 1.0/ 0.9/ 0.8/ 0.6/ 0.5/ 0.3/ 0.1/ 0.1/ 0.2/ 0.3/ 0.5
:
:  CHESAPEAKE BAY AT BOWLEYS QUARTERS
:
.E BQTM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  2.0/ 1.9/ 1.8/ 1.7/ 1.6/ 1.6/ 1.7/ 1.8/ 2.0/ 2.3/ 2.5/ 2.6/
.E2  2.6/ 2.5/ 2.4/ 2.2/ 2.0/ 1.9/ 1.7/ 1.7/ 1.7/ 1.8/ 2.1/ 2.1/
.E3  2.2/ 2.1/ 2.0/ 1.8/ 1.7/ 1.6/ 1.6/ 1.7/ 1.8/ 2.0/ 2.2/ 2.3/
.E4  2.3/ 2.3/ 2.3/ 2.0/ 1.9/ 1.7/ 1.4/ 1.3/ 1.2/ 1.2/ 1.2/ 1.4/
.E5  1.5/ 1.4/ 1.3/ 1.2/ 1.0/ 0.9/ 0.8/ 0.6/ 0.7/ 0.7/ 0.9/ 1.2/
.E6  1.2/ 1.3/ 1.2/ 1.1/ 1.0/ 0.7/ 0.6/ 0.4/ 0.3/ 0.2/ 0.3/ 0.5
:
:  CHESAPEAKE AND DELAWARE CANAL AT CHESAPEAKE CITY
:
.E CHCM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  3.2/ 3.6/ 3.7/ 3.5/ 3.1/ 2.5/ 2.0/ 1.6/ 1.5/ 1.7/ 1.9/ 2.4/
.E2  2.9/ 3.3/ 3.5/ 3.5/ 3.2/ 2.8/ 2.3/ 1.8/ 1.4/ 1.3/ 1.5/ 1.8/
.E3  2.4/ 2.9/ 3.3/ 3.4/ 3.2/ 2.8/ 2.3/ 1.7/ 1.4/ 1.3/ 1.4/ 1.7/
.E4  2.1/ 2.7/ 3.0/ 3.2/ 3.0/ 2.8/ 2.4/ 1.8/ 1.3/ 1.0/ 0.8/ 0.9/
.E5  1.3/ 1.7/ 2.3/ 2.6/ 2.5/ 2.4/ 2.0/ 1.5/ 0.9/ 0.6/ 0.5/ 0.6/
.E6  0.9/ 1.3/ 1.8/ 2.3/ 2.5/ 2.3/ 2.1/ 1.7/ 1.1/ 0.6/ 0.3/ 0.2
:
:  NORTH EAST RIVER AT CHARLESTOWN
:
.E CHRM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  2.7/ 2.9/ 3.0/ 2.9/ 2.7/ 2.4/ 2.2/ 2.0/ 1.9/ 2.0/ 2.3/ 2.7/
.E2  3.1/ 3.5/ 3.7/ 3.7/ 3.6/ 3.3/ 3.0/ 2.7/ 2.5/ 2.3/ 2.2/ 2.2/
.E3  2.4/ 2.6/ 2.8/ 2.9/ 2.9/ 2.7/ 2.4/ 2.2/ 2.0/ 1.9/ 2.0/ 2.3/
.E4  2.5/ 2.9/ 3.1/ 3.3/ 3.2/ 3.1/ 2.8/ 2.5/ 2.2/ 2.0/ 1.8/ 1.6/
.E5  1.7/ 1.8/ 2.0/ 2.2/ 2.2/ 2.1/ 1.9/ 1.6/ 1.3/ 1.0/ 1.0/ 1.0/
.E6  1.3/ 1.5/ 1.8/ 2.1/ 2.2/ 2.2/ 2.0/ 1.8/ 1.5/ 1.2/ 1.0/ 0.8
:
:  POTOMAC RIVER AT COLTONS POINT
:
.E CPTM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.7/ 1.9/ 2.2/ 2.6/ 2.8/ 3.1/ 3.1/ 3.1/ 2.9/ 2.5/ 2.1/ 1.8/
.E2  1.8/ 1.8/ 2.0/ 2.3/ 2.4/ 2.7/ 2.9/ 3.0/ 3.0/ 2.5/ 2.1/ 1.8/
.E3  1.7/ 1.7/ 1.8/ 2.1/ 2.5/ 2.7/ 2.8/ 2.9/ 2.8/ 2.5/ 2.0/ 1.8/
.E4  1.5/ 1.4/ 1.5/ 1.7/ 1.8/ 2.0/ 2.3/ 2.4/ 2.4/ 2.1/ 1.8/ 1.6/
.E5  1.1/ 1.0/ 0.9/ 1.1/ 1.2/ 1.6/ 1.8/ 1.9/ 2.0/ 2.0/ 1.6/ 1.2/
.E6  0.9/ 0.6/ 0.6/ 0.6/ 0.7/ 1.1/ 1.4/ 1.5/ 1.7/ 1.7/ 1.7/ 1.3
:
:  CHESAPEAKE BAY AT HAVRE DE GRACE MD
:
.E HDGM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  2.6/ 2.9/ 3.0/ 2.8/ 2.6/ 2.2/ 1.9/ 1.7/ 1.8/ 2.0/ 2.3/ 2.8/
.E2  3.2/ 3.5/ 3.6/ 3.4/ 3.1/ 2.9/ 2.6/ 2.3/ 2.1/ 2.0/ 2.2/ 2.3/
.E3  2.6/ 2.9/ 3.1/ 3.1/ 2.9/ 2.6/ 2.3/ 2.1/ 1.9/ 2.0/ 2.2/ 2.6/
.E4  2.9/ 3.3/ 3.5/ 3.5/ 3.3/ 3.0/ 2.7/ 2.3/ 1.9/ 1.7/ 1.5/ 1.6/
.E5  1.7/ 1.9/ 2.1/ 2.2/ 2.2/ 2.0/ 1.7/ 1.4/ 1.1/ 0.9/ 0.9/ 1.0/
.E6  1.4/ 1.8/ 2.1/ 2.3/ 2.3/ 2.1/ 1.8/ 1.5/ 1.2/ 0.8/ 0.6/ 0.5
:
:  JONES FALLS AT BALTIMORE HARBOR
:
.E JFTM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.8/ 1.6/ 1.4/ 1.3/ 1.3/ 1.3/ 1.4/ 1.6/ 1.9/ 2.1/ 2.3/ 2.4/
.E2  2.3/ 2.1/ 2.0/ 1.8/ 1.7/ 1.5/ 1.5/ 1.5/ 1.6/ 1.8/ 1.9/ 2.0/
.E3  1.9/ 1.8/ 1.6/ 1.5/ 1.4/ 1.2/ 1.3/ 1.4/ 1.5/ 1.8/ 2.0/ 2.0/
.E4  2.0/ 1.8/ 1.7/ 1.4/ 1.3/ 1.0/ 0.9/ 0.8/ 0.8/ 0.9/ 1.0/ 1.0/
.E5  1.1/ 1.1/ 0.9/ 0.7/ 0.4/ 0.3/ 0.3/ 0.2/ 0.3/ 0.4/ 0.7/ 0.8/
.E6  1.0/ 1.0/ 0.9/ 0.8/ 0.6/ 0.5/ 0.3/ 0.1/ 0.1/ 0.2/ 0.3/ 0.5
:
:  OTTER POINT CREEK AT OTTER POINT ESTUARY
:
.E LTQM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.8/ 1.8/ 1.8/ 1.7/ 1.5/ 1.4/ 1.3/ 1.3/ 1.4/ 1.7/ 1.9/ 2.2/
.E2  2.4/ 2.5/ 2.4/ 2.2/ 2.0/ 1.7/ 1.4/ 1.2/ 1.2/ 1.3/ 1.4/ 1.6/
.E3  1.7/ 1.8/ 1.9/ 1.8/ 1.7/ 1.6/ 1.4/ 1.3/ 1.2/ 1.4/ 1.7/ 1.9/
.E4  2.1/ 2.2/ 2.3/ 2.1/ 1.9/ 1.6/ 1.3/ 1.1/ 0.9/ 0.7/ 0.8/ 0.8/
.E5  1.0/ 1.1/ 1.1/ 1.1/ 1.1/ 0.9/ 0.7/ 0.5/ 0.4/ 0.3/ 0.4/ 0.7/
.E6  0.9/ 1.1/ 1.2/ 1.2/ 1.1/ 0.9/ 0.6/ 0.4/ 0.1/-0.1/-0.2/-0.1
:
:  CHESAPEAKE BAY AT NORTH BEACH
:
.E NBCM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.8/ 1.8/ 1.9/ 2.0/ 2.2/ 2.4/ 2.5/ 2.7/ 2.7/ 2.7/ 2.5/ 2.4/
.E2  2.3/ 2.1/ 2.0/ 2.0/ 2.0/ 2.1/ 2.2/ 2.3/ 2.4/ 2.3/ 2.2/ 2.1/
.E3  2.0/ 1.9/ 1.7/ 1.8/ 1.9/ 2.1/ 2.3/ 2.4/ 2.4/ 2.5/ 2.4/ 2.3/
.E4  2.2/ 1.9/ 1.8/ 1.7/ 1.7/ 1.6/ 1.7/ 1.8/ 1.8/ 1.9/ 1.8/ 1.7/
.E5  1.5/ 1.3/ 1.2/ 1.2/ 1.1/ 1.2/ 1.3/ 1.4/ 1.6/ 1.6/ 1.6/ 1.6/
.E6  1.4/ 1.3/ 1.1/ 1.0/ 0.8/ 0.8/ 0.8/ 1.0/ 1.0/ 1.1/ 1.2/ 1.1
:
:  UPPER MACHODOC CREEK AT DAHLGREN
:
.E NCDV2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.8/ 1.8/ 2.0/ 2.3/ 2.6/ 2.9/ 3.0/ 3.0/ 2.9/ 2.6/ 2.4/ 2.1/
.E2  2.0/ 1.9/ 1.9/ 2.0/ 2.3/ 2.5/ 2.7/ 2.7/ 2.7/ 2.6/ 2.3/ 2.1/
.E3  1.9/ 1.8/ 1.8/ 1.9/ 2.2/ 2.5/ 2.6/ 2.8/ 2.7/ 2.6/ 2.3/ 2.1/
.E4  1.8/ 1.7/ 1.6/ 1.7/ 1.7/ 1.9/ 2.0/ 2.2/ 2.2/ 2.1/ 2.0/ 1.8/
.E5  1.4/ 1.2/ 1.0/ 1.0/ 1.1/ 1.4/ 1.6/ 1.8/ 1.9/ 1.8/ 1.7/ 1.5/
.E6  1.2/ 0.9/ 0.8/ 0.7/ 0.7/ 0.9/ 1.0/ 1.3/ 1.4/ 1.5/ 1.6/ 1.4
:
:  CHESAPEAKE BAY AT POINT LOOKOUT
:
.E PLKM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.6/ 1.8/ 2.2/ 2.5/ 2.7/ 2.8/ 2.7/ 2.5/ 2.3/ 2.1/ 1.9/ 1.7/
.E2  1.7/ 1.7/ 1.8/ 2.0/ 2.2/ 2.4/ 2.4/ 2.2/ 2.1/ 1.9/ 1.6/ 1.5/
.E3  1.6/ 1.7/ 1.9/ 2.0/ 2.3/ 2.5/ 2.6/ 2.5/ 2.3/ 2.1/ 1.9/ 1.7/
.E4  1.5/ 1.4/ 1.5/ 1.5/ 1.6/ 1.9/ 1.9/ 2.0/ 1.7/ 1.4/ 1.3/ 1.1/
.E5  0.9/ 0.9/ 0.9/ 1.1/ 1.2/ 1.5/ 1.7/ 1.6/ 1.6/ 1.5/ 1.2/ 1.0/
.E6  0.8/ 0.7/ 0.6/ 0.7/ 0.7/ 1.0/ 1.3/ 1.3/ 1.3/ 1.2/ 1.0/ 0.8
:
:  SUSQUEHANNA RIVER AT PORT DEPOSIT
:
.E PTDM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  2.6/ 2.9/ 2.9/ 2.8/ 2.5/ 2.3/ 2.0/ 1.9/ 1.8/ 2.0/ 2.3/ 2.7/
.E2  3.1/ 3.4/ 3.6/ 3.5/ 3.3/ 3.1/ 2.8/ 2.5/ 2.3/ 2.1/ 2.1/ 2.2/
.E3  2.4/ 2.7/ 2.9/ 3.0/ 2.8/ 2.6/ 2.3/ 2.0/ 1.8/ 1.8/ 1.9/ 2.2/
.E4  2.6/ 3.0/ 3.2/ 3.3/ 3.2/ 2.9/ 2.7/ 2.4/ 2.2/ 1.9/ 1.7/ 1.7/
.E5  1.7/ 2.0/ 2.2/ 2.4/ 2.3/ 2.2/ 1.8/ 1.6/ 1.3/ 1.1/ 1.0/ 1.0/
.E6  1.3/ 1.6/ 1.9/ 2.1/ 2.0/ 2.0/ 1.7/ 1.5/ 1.1/ 0.8/ 0.6/ 0.5
:
:  POTOMAC RIVER AT QUANTICO
:
.E QTGV2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  2.6/ 2.5/ 2.2/ 1.9/ 1.8/ 1.7/ 2.0/ 2.3/ 2.5/ 2.8/ 2.7/ 2.8/
.E2  2.6/ 2.4/ 2.2/ 2.0/ 2.0/ 1.8/ 1.9/ 2.1/ 2.3/ 2.4/ 2.5/ 2.6/
.E3  2.6/ 2.5/ 2.3/ 2.0/ 1.8/ 1.8/ 1.8/ 2.0/ 2.3/ 2.4/ 2.6/ 2.6/
.E4  2.5/ 2.4/ 2.1/ 2.2/ 1.7/ 1.7/ 1.6/ 1.6/ 1.6/ 1.8/ 2.0/ 2.1/
.E5  2.0/ 2.1/ 1.8/ 1.6/ 1.5/ 1.1/ 1.1/ 1.1/ 1.2/ 1.3/ 1.6/ 1.8/
.E6  1.7/ 1.7/ 1.5/ 1.1/ 1.0/ 0.8/ 0.6/ 0.7/ 0.7/ 1.0/ 1.2/ 1.2
:
:  ST MARYS RIVER AT STRAITS POINT
:
.E SGSM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.7/ 1.8/ 2.1/ 2.4/ 2.6/ 2.7/ 2.7/ 2.6/ 2.4/ 2.1/ 1.9/ 1.7/
.E2  1.7/ 1.7/ 1.9/ 2.1/ 2.3/ 2.5/ 2.6/ 2.6/ 2.5/ 2.2/ 1.9/ 1.7/
.E3  1.7/ 1.7/ 1.9/ 2.0/ 2.3/ 2.5/ 2.6/ 2.6/ 2.4/ 2.1/ 1.9/ 1.7/
.E4  1.4/ 1.4/ 1.5/ 1.5/ 1.7/ 2.0/ 2.0/ 2.1/ 2.0/ 1.7/ 1.5/ 1.2/
.E5  0.9/ 0.9/ 0.8/ 1.0/ 1.1/ 1.4/ 1.6/ 1.5/ 1.6/ 1.5/ 1.1/ 0.9/
.E6  0.6/ 0.5/ 0.5/ 0.6/ 0.7/ 1.0/ 1.2/ 1.3/ 1.4/ 1.4/ 1.3/ 1.0
:
:  PATUXENT RIVER AT SOLOMONS ISLAND
:
.E SLIM2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  1.4/ 1.5/ 1.7/ 2.0/ 2.2/ 2.3/ 2.4/ 2.3/ 2.2/ 2.0/ 1.8/ 1.7/
.E2  1.5/ 1.5/ 1.6/ 1.7/ 1.9/ 2.1/ 2.2/ 2.2/ 2.1/ 1.9/ 1.7/ 1.5/
.E3  1.4/ 1.3/ 1.4/ 1.6/ 1.9/ 2.0/ 2.1/ 2.1/ 2.1/ 2.0/ 1.7/ 1.5/
.E4  1.3/ 1.1/ 1.1/ 1.2/ 1.3/ 1.4/ 1.5/ 1.6/ 1.5/ 1.4/ 1.2/ 1.0/
.E5  0.8/ 0.6/ 0.5/ 0.6/ 0.7/ 1.0/ 1.2/ 1.3/ 1.2/ 1.2/ 1.0/ 0.9/
.E6  0.7/ 0.4/ 0.3/ 0.3/ 0.4/ 0.6/ 0.8/ 0.9/ 1.0/ 1.0/ 0.9/ 0.7
:
:  WASHINGTON CHANNEL AT DC
:
.E WASD2 0408 Z DH06/DC2204080609/HMIFEZ/DIH1/
.E1  3.7/ 3.6/ 3.2/ 2.7/ 2.2/ 1.9/ 1.9/ 1.9/ 2.2/ 2.8/ 3.4/ 3.9/
.E2  4.0/ 3.9/ 3.5/ 3.1/ 2.7/ 2.2/ 2.0/ 1.9/ 2.0/ 2.4/ 2.8/ 3.3/
.E3  3.6/ 3.7/ 3.5/ 3.1/ 2.7/ 2.3/ 2.0/ 1.9/ 2.1/ 2.3/ 2.9/ 3.5/
.E4  3.8/ 3.9/ 3.7/ 3.3/ 2.9/ 2.3/ 2.0/ 1.9/ 1.6/ 1.6/ 2.0/ 2.4/
.E5  2.8/ 3.1/ 3.1/ 3.0/ 2.4/ 2.0/ 1.6/ 1.2/ 1.1/ 1.2/ 1.6/ 2.0/
.E6  2.6/ 2.9/ 2.9/ 2.8/ 2.5/ 1.9/ 1.5/ 1.2/ 0.9/ 0.9/ 1.0/ 1.3
