
000
ASUS61 KLWX 081215
RTPLWX
Max/Min Temperature and Precipitation Table for the Mid-Atlantic
National Weather Service Baltimore MD/Washington DC
815 AM EDT Fri Apr 8 2022

Values represent highs yesterday, lows over the last 12 hours,
(since 7 PM LST yesterday) and precipitation over the last 24 
hours (since 7 AM LST yesterday).

.BR LWX 0408 ES DH00/TAIRZX/DH07/TAIRZP/PPDRZZ
:
:                             Max   Min
:ID        Location          Temp  Temp    Pcpn
:
: First-order and climate sites
BWI  : Balt-Wash Marshall  :   53 /  42 /  0.60
CHO  : Charlottesville AP  :   57 /  39 /  0.19
DCA  : Reagan National AP  :   54 /  45 /  0.19
HGR  : Hagerstown Rgnl AP  :   54 /  39 /  0.39
IAD  : Dulles Intl Airport :   54 /  38 /  0.31
MRB  : Eastern WV Rgnl AP  :   54 /  36 /  0.33
:
: Climate and COOP network automated sites
CHAV2: Monticello CRN      :   53 /  42 /  0.20
DALV2: Dale Enterprise     :   54 /  32 /     M
:
: AWOS and military sites
:(precip data may be incomplete or unavailable)
2G4  : Garrett Co Airport  :   48 /  32 / 
2W6  : St. Marys Co Rgnl AP:   63 /  45 /  0.13
8W2  : New Market Airport  :   54 /  34 /  0.32
ADW  : Andrews AFB         :   52 /  44 /  0.29
APG  : Aberdeen Proving Grd:   52 /  45 /  1.24
CBE  : Cumberland Rgnl AP  :   56 /  35 /  0.24
CGS  : College Park Airport:   52 /  38 / 
CJR  : Culpeper Regional AP:   57 /  36 /  0.16
DAA  : Davison Army Airfld :   53 /  39 /  0.23
DMW  : Carroll Co Rgnl AP  :   54 /  43 / 
EZF  : Fredericksburg AP   :    M /   M /  0.00
FDK  : Frederick Airport   :   54 /  39 / 
FME  : Tipton AP/Ft. Meade :   52 /  34 / 
FRR  : Warren Co. Airport  :   54 /  37 /  0.15
GAI  : Gaithersburg Airport:   51 /  37 /  0.48
GVE  : Gordonsville Airport:   47 /   M /  0.22
HEF  : Manassas Regional AP:   53 /  36 /  0.35
HWY  : Warrenton-Fauquier  :   54 /  35 /  0.26
JYO  : Leesburg Exec AP    :   55 /  37 / 
LUA  : Luray Caverns AP    :   54 /  36 /  0.15
MTN  : Martin State AP     :   52 /  41 / 
NAK  : Annapolis Naval Acad:   53 /  46 /  0.66
NHK  : Patuxent River NAS  :   61 /  46 /  0.22
NUI  : Webster Naval AP    :   65 /  49 /  0.35
NYG  : Quantico Marine Base:   55 /  43 /  0.14
OKV  : Winchester Rgnl AP  :   52 /  36 /  0.31
OMH  : Orange Co. Airport  :   54 /  36 /  0.02
RMN  : Stafford Rgnl AP    :   54 /  40 /  0.35
SHD  : Shenandoah Rgnl AP  :   54 /  31 /  0.20
VBW  : Bridgewater Air Park:   53 /  32 /  0.32
W13  : Waynesboro Airport  :   53 /  32 /  0.37
W99  : Grant County AP     :   55 /  36 /  0.40
.END

These data are preliminary and have not undergone final quality 
control by the Center for Weather and Climate, part of the National 
Centers for Environmental Information (NCEI). Therefore, these data 
are subject to revision. Final and certified climate data can be 
accessed at www.ncdc.noaa.gov.

Additional data from across the area will be included in the
HYDLWX product around 10 AM.

$$

