
000
SRUS41 KLWX 081100
RVALWX
DCC001-MDC001-003-005-009-013-015-017-021-023-025-027-
031-033-037-043-510-VAC003-013-015-043-047-059-061-069-
079-099-107-113-125-137-139-153-157-165-171-177-179-187-
510-540-600-610-630-660-683-685-790-820-840-WVC003-023-
027-031-037-057-065-071-081859-
 
Hydrologic Summary
National Weather Service Baltimore MD/Washington DC
700 AM EDT Fri Apr 8 2022

River levels in the NWS Baltimore/Washington Service Area...
 
                      Flood    Latest                 6hr 
Location              Stage     Stage    Obs Time     Chg 
 
...POTOMAC BASIN...
North Branch Potomac River
  Steyer                9.0     3.41    Fri 06 AM   -0.05
  Kitzmiller            9.0     4.52    Fri 06 AM   -0.09
  J Randolph Lake Elev.      1466.71    Fri 06 AM   -0.24
  Barnum                        5.38    Fri 06 AM    0.02
  Luke                 10.5     4.77    Fri 06 AM    0.01
  Cumberland           17.0     7.11    Fri 06 AM   -0.09
 
South Branch Potomac River
  Franklin              7.0     3.59    Fri 07 AM   -0.11
  Petersburg           14.0     7.55    Fri 01 AM    0.29
  Moorefield                   11.96    Fri 07 AM    0.27
  Springfield          15.0     7.36    Fri 06 AM    0.86
 
North Fork South Branch Potomac River
  Cabins                        6.96    Fri 06 AM   -0.01
 
South Fork South Branch Potomac River
  Brandywine           10.0     4.17    Fri 06 AM   -0.13
  Moorefield           10.0     6.05    Fri 06 AM    0.51
 
Potomac River
  Paw Paw              25.0    13.45    Fri 06 AM    0.40
  Hancock              30.0    11.68    Fri 06 AM    0.60
  Dam Number Five      21.0    10.76    Fri 06 AM    0.49
  Williamsport         23.0        M    M               M
  Shepherdstown        30.0     9.63    Fri 06 AM    0.72
  Harpers Ferry        18.0     Temporarily unavailable
  Point of Rocks       16.0     7.92    Fri 06 AM    0.90
  Edwards Ferry        15.0    10.22    Fri 07 AM    1.24
  Little Falls         10.0     5.55    Fri 07 AM    0.56
 
Tidal Potomac River
 Datum of gage is WMLW /NAVD88 plus 2.26 feet/
  DC/Wisconsin Ave.     6.0     3.43    Fri 07 AM   -1.14
 Datum of gage is NAVD88
  Alexandria Dock       3.3     0.94    Fri 07 AM   -1.25
 
Washington Channel
 Datum of gage is MLLW /NAVD88 plus 1.40 feet/
  DC/SW Waterfront      4.2     2.30    Fri 07 AM   -1.16
 
Savage River
  Barton                        2.71    Fri 06 AM   -0.02
  Savage River RS Elev.      1462.08    Fri 06 AM    0.01
  Bloomington                   2.87    Fri 06 AM   -0.01
 
Georges Creek
  Franklin/Wstrnprt.    8.0     4.69    Fri 07 AM   -0.04
 
Wills Creek
  Hyndman PA                    3.80    Fri 06 AM   -0.06
  Cumberland           10.0     5.06    Fri 06 AM   -0.11
 
Cacapon River
  Great Cacapon         9.0     6.72    Fri 06 AM    0.62
 
Tonoloway Creek
  Needmore PA                   4.41    Fri 06 AM    0.04
  Hancock                       4.16    Fri 07 AM   -0.07
 
Conococheague Creek
  Fairview             10.0     5.36    Fri 07 AM    0.07
 
Opequon Creek  
  Berryville           10.0     5.69    Fri 06 AM   -0.44
  Martinsburg          10.0     7.37    Fri 05 AM   -0.42
 
Antietam Creek  
  Waynesboro PA         6.5     3.20    Fri 07 AM   -0.15
  Sharpsburg            8.0     3.57    Fri 06 AM    0.09
 
Monocacy River  
  Bridgeport           13.0     6.17    Fri 06 AM   -2.24
  Frederick/Monocacy           11.76    Fri 06 AM    2.19
  Frederick/I-70       15.0    10.31    Fri 06 AM    2.21
 
Goose Creek     
  Middleburg           13.0     4.01    Fri 07 AM   -0.20
  Leesburg             12.0     3.97    Fri 07 AM    0.00
 
Seneca Creek    
  Dawsonville           7.5     2.92    Fri 07 AM   -0.22
 
Rock Creek     
  Sherrill Drive DC     7.0     3.04    Fri 06 AM   -0.73
  Joyce Drive DC                2.68    Fri 06 AM   -0.76
 
Bull Run       
  Catharpin                     2.16    Thu 01 PM    0.33
  Manassas Park        12.0     4.90    Thu 01 PM   -0.14
 
...SHENANDOAH BASIN...
North Fork Shenandoah River
  Cootes Store         15.0     6.40    Fri 06 AM   -0.25
  Mount Jackson        13.0     7.10    Fri 07 AM   -0.14
  Strasburg            17.0     5.46    Fri 06 AM    0.74
 
South Fork Shenandoah River
  Lynnwood             16.0     6.25    Fri 07 AM    0.54
  Luray                14.0     5.50    Fri 07 AM    0.63
  Front Royal          12.0     3.50    Fri 06 AM    0.05
 
Shenandoah River
  Millville            10.0     5.93    Fri 06 AM    0.61
 
North River     
  Stokesville                   3.26    Fri 06 AM    0.00
  Burketown            11.0     5.53    Fri 07 AM    0.05
 
Middle River    
  Churchville           8.0        M    M               M
  Grottoes             12.0     6.50    Fri 06 AM    0.33
 
South River     
  Waynesboro            9.5     3.64    Fri 06 AM    0.04
  Rife Rd-Waynesboro   10.0     3.26    Fri 06 AM    0.13
  Dooms                11.0     3.63    Fri 07 AM    0.02
  Harriston             9.5     3.42    Fri 07 AM    0.15
 
...RAPPAHANNOCK BASIN...
Rapidan River
  Ruckersville         14.0     2.93    Fri 07 AM   -0.04
  Culpeper             13.0     2.61    Fri 07 AM    0.04
 
Rappahannock River
  Remington            15.0     6.19    Fri 06 AM    0.09
  West Fredericksbg.   13.0     4.53    Fri 06 AM    0.33
 
...PATAPSCO BASIN...
Patapsco River
  Liberty Res - Elev          420.30    Fri 04 AM    0.02
  Woodstock - Elev.           238.06    Fri 06 AM   -0.18
  Hollofield           11.0     2.84    Fri 06 AM   -0.12
  Ellicott City Elev  122.5   115.91    Fri 07 AM   -0.13
  Catonsville          20.0    12.70    Fri 06 AM   -0.07
  Patapsco St Park     15.0     7.90    Fri 06 AM    0.02
  Elkridge - Elev.     16.0    11.58    Fri 07 AM   -0.08
 
...PATUXENT BASIN...
Patuxent River
  Unity                 8.0     2.82    Fri 06 AM   -0.20
  below Brighton Dam    9.0     1.97    Fri 07 AM    0.01
  Laurel - I-95         9.5     4.36    Fri 06 AM    0.00
  Laurel - 9th St                  M    M               M
  Laurel - Avondale             4.86    Fri 04 AM       M
  Bowie                19.0     9.28    Fri 07 AM    0.17
 
Little Patuxent River
  Centennial - Elev.          311.00    Fri 06 AM   -0.54
  Columbia TC - Elev  298.5   291.24    Fri 06 AM   -0.64
  Allview - Elev.     280.0   272.05    Fri 07 AM   -0.50
  Guilford             11.0     3.63    Fri 06 AM   -0.51
  Savage               10.0     5.01    Fri 06 AM   -0.24
 
...SUSQUEHANNA BASIN...
Susquehanna River
  Harrisburg PA                 6.51
  Marietta PA                  40.21
  Conowingo Dam        23.5    16.04    Fri 06 AM    4.18
 
...YOUGHIOGHENY BASIN...
Youghiogheny River
  Oakland                       4.01    Fri 06 AM   -0.02
  Hoyes                         4.48    Fri 07 AM   -0.03
  Friendsville                  4.15    Fri 07 AM   -0.02
 
 ...Readings from outside the Sterling Hydrologic Service Area...
 
James River
  Lick Run                      8.02
  Buchanan                      8.91
  Holcomb Rock                 10.42
  Bent Creek                    6.28
  Scottsville                   8.17
  Cartersville                  5.59
  Richmond-Westham              6.11
  Richmond Locks                1.21
 
Note - these data are preliminary. Full quality control may not
have been performed, and gage malfunctions may occur.
 
During periods of high water or flooding, crest forecast updates  
can be obtained in the river flood warnings (WBCFLWLWX) and river 
flood statements (WBCFLSLWX). Updated hydrologic information can 
also be obtained from our web page at http://weather.gov/washington
 
$$

