
000
FGUS51 KLWX 081452
RVDLWX
DCC001-MDC001-003-005-009-013-015-017-021-023-025-027-
031-033-037-043-510-VAC003-013-015-043-047-059-061-069-
079-099-107-113-125-137-139-153-157-165-171-177-179-187-
510-540-600-610-630-660-683-685-790-820-840-WVC003-023-
027-031-037-057-065-071-091800-
 
Daily River and Lake Summary
National Weather Service Baltimore MD/Washington DC
1051 AM EDT Fri Apr 8 2022

Rains in recent days have lead to continued rises in river
levels, with a few isolated spots reaching action stage.
With only small amounts of precipitation expected in the
several days, river levels should be on the decline again. 
  
.BR LWX 0408 E DC202204081049 DH07/HG/DRH+24/HGIFF/DRH+48/HGIFF/
.B1 DRH+72/HGIFF
:
:   Station            Flood  7AM   24 hr        7AM 
: ID     Name          Stage Stage Change     Forecasts
:                                          Sat   Sun   Mon
:...POTOMAC RIVER BASIN...
:North Branch Potomac River
KITM2  :Kitzmiller      9.0:  4.5/:  0.1:  4.7 / 4.7 / 4.4 /
LUKM2  :Luke           10.5:  4.7/:  0.5:  4.2 / 4.0 / 3.9 /
CBEM2  :Cumberland     17.0:  7.1/:  0.6:  6.1 / 5.6 / 5.3 /
:South Branch Potomac River
FKLW2  :Franklin        7.0:  3.6/:  0.3:  3.1 / 2.6 / 2.4 /
PETW2  :Petersburg     14.0:  7.5/:  1.1:  7.0 / 6.6 / 6.2 /
SPRW2  :Springfield    15.0:  7.5/:  2.3:  7.3 / 5.9 / 4.8 /
:South Fork South Branch Potomac River
MOFW2  :Moorefield     10.0:  6.1/:  1.8:  5.2 / 4.5 / 4.2 /
:Potomac River
PAWW2  :Paw Paw        25.0: 13.6/:  1.7: 13.3 /11.5 /10.2 /
HNKM2  :Hancock        25.0: 11.8/:  1.7: 11.8 /10.4 / 8.9 /
PDFM2  :Dam Number Fiv 21.0: 10.9/:  2.7: 10.7 / 9.2 / 7.4 /
SHEW2  :Shepherdstown  15.0:  9.8/:  4.1: 10.3 / 9.3 / 7.4 /
HFEW2  :Harpers Ferry  18.0:    M/:    M:  9.9 / 9.1 / 7.3 /
PORM2  :Point of Rocks 16.0:  8.2/:  4.0:  9.8 / 9.0 / 7.1 /
EDFM2  :Edwards Ferry  15.0: 10.5/:  4.0: 11.9 /11.1 / 9.7 /
BRKM2  :Little Falls   10.0:  5.7/:  1.3:  6.9 / 6.6 / 5.9 /
:Wills Creek
CWCM2  :Cumberland     10.0:  5.0/:  0.1:  4.8 / 4.6 / 4.4 /
:Cacapon River
GCPW2  :Great Cacapon   9.0:  6.8/:  1.6:  5.2 / 3.7 / 3.1 /
:Conococheague Creek
FAVM2  :Fairview       10.0:  5.4/:  1.9:  4.6 / 4.0 / 3.4 /
:Opequon Creek
MBGW2  :Martinsburg    10.0:  6.9/:  1.8:  4.5 / 3.6 / 3.1 /
:Antietam Creek
SACM2  :Sharpsburg      8.0:  3.6/:  0.6:  3.5 / 3.3 / 3.1 /
:Monocacy River
FDKM2  :Frederick      15.0: 10.3/:  5.7:  5.9 / 4.8 / 3.8 /
:Goose Creek 
LEEV2  :Leesburg       12.0:  3.9/:  0.6:  3.0 / 2.7 / 2.5 /
:Seneca Creek
DAWM2  :Dawsonville     7.5:  2.9/:  0.2:  2.8 / 2.4 / 2.2 /
:
:...SHENANDOAH RIVER BASIN...
:South River
WAYV2  :Waynesboro      9.5:  3.6/:  0.4:  3.4 / 3.2 / 3.1 /
:South Fork Shenandoah River
LYWV2  :Lynnwood       16.0:  6.3/:  2.2:  5.5 / 4.8 / 4.2 /
SFSV2  :Luray          14.0:  5.6/:  1.3:  6.0 / 5.2 / 4.4 /
FROV2  :Front Royal    12.0:  3.5/:  0.8:  4.5 / 3.9 / 3.3 /
:North Fork Shenandoah River
COOV2  :Cootes Store   15.0:  6.3/:  1.0:  5.5 / 4.8 / 4.4 /
STGV2  :Strasburg      17.0:  5.6/:  1.8:  5.4 / 4.3 / 3.7 /
:Shenandoah River
MILW2  :Millville      10.0:  6.0/:  1.3:  6.2 / 6.1 / 5.2 /
:
:...RAPPAHANNOCK RIVER BASIN...
:Rappahannock River
RENV2  :Remington      15.0:  6.2/:  0.3:  5.2 / 4.8 / 4.2 /
FDBV2  :Fredericksburg 13.0:  4.5/:  0.1:  3.8 / 3.4 / 3.1 /
:Rapidan River
CLPV2  :Culpeper       13.0:  2.6/:  0.3:  2.1 / 1.8 / 1.6 /
.END

.BR LWX 0408 ES DH07/TW
:   Morning Water Temperatures
:Potomac River
BNMW2  :Barnum WV         :   41
SPRW2  :Springfield WV    :   50
PDFM2  :Dam Number Five MD:   50
WLLM2  :Williamsport MD   :   51
BRKM2  :Little Falls MD   :   52
WASD2  :Washington DC     :   53
NCDV2  :Dahlgren VA       :   54
LWTV2  :Lewisetta VA      :   54
:Cacapon River
GCPW2  :Great Cacapon WV  :   50
:Rappahannock River
FDBV2  :Fredericksburg VA :   54
:Patuxent River
SLIM2  :Solomons Island MD:   51
:NW Branch Patapsco River   
BLTM2  :Fort McHenry MD   :   49
:Rock Creek       
RCJD2  :Rock Creek Park   :   51
:Anacostia River   
ACOM2  :Hyattsville MD    :   50
RVDM2  :Riverdale MD      :   50
BPAD2  :Buzzard Point DC  :    M
:Susquehanna River
DARM2  :Darlington        :   49
:Youghiogheny River
FRDM2  :Friendsville      :   45
:Severn River
APAM2  :Annapolis         :   52
:Chesapeake and Delaware Canal
CHCM2  :Chesapeake City   :   50
:
.END
 
Water conditions above Harpers Ferry are muddy.
 
These forecasts do not take into account fluctuations caused by
changes in reservoir releases. Forecasts include all precipitation
through 8am today, plus the effects of projected precipitation
through the following 72 hours.
 
During periods of high water or flooding...crest forecast updates can
be obtained in river flood warnings (WBCFLWLWX) and river flood 
statements (WBCFLSLWX). Updated hydrologic information can also be
obtained from our web page at http://weather.gov/washington
 
$$

