
000
ASUS41 KLWX 081513
RWRLWX

REGIONAL WEATHER ROUNDUP
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
1100 AM EDT FRI APR 08 2022

Note: "FAIR" indicates few or no clouds below 12,000 feet
with no significant weather and/or obstructions to visibility.
 TC=TEMPERATURE CELSIUS

 * =Non NWS site. Station does not report precipitation (e.g. rain,
    snow, etc.), thunder, or fog.

DCZ001-MDZ009-015-VAZ040>042-051-053>054-081600-
WASHINGTON METRO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WASHINGTON NAT MOSUNNY   59  32  36 W7        29.74F                  
DULLES         MOSUNNY   57  33  40 SW10G18   29.72F                  
ANDREWS AFB    SUNNY     56  33  41 SW7       29.71F                  
FT BELVOIR     SUNNY     59  33  38 W6        29.73F                  
QUANTICO       SUNNY     56  41  57 SE8       29.74F                  
LEESBURG*      SUNNY     57  37  47 W9        29.73F                  
MANASSAS*      SUNNY     57  41  55 SW9         N/A                   
GAITHERSBURG*  SUNNY     54  35  48 W6        29.74S                  

$$

MDZ006>007-011-014-081600-
BALTIMORE METRO
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
BWI AIRPORT    MOSUNNY   58  36  43 W10G18    29.72S                  
MARTIN STATE   SUNNY     57  37  47 MISG      29.74S                  
ANNAPOLIS      SUNNY     57  35  43 VRB3      29.73F                  
ABERDEEN*      SUNNY     55  39  54 SW6       29.70F                  

$$

MDZ012-015-019>023-081600-
MARYLAND EASTERN SHORE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OCEAN CITY     SUNNY     59  41  51 N8        29.74S                  
SALISBURY      SUNNY     58  38  47 NW8       29.74S                  
EASTON*        SUNNY     57  43  58 NW6       29.78S                  

$$

MDZ017>025-081600-
SOUTHERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
PATUXENT RIVER MOSUNNY   59  35  40 NW12      29.74S                  
ST INIGOES     SUNNY     61  37  41 W5        29.74S                  
LEONARDTOWN*   NOT AVBL                                               

$$

MDZ003>005-081600-
NORTH CENTRAL MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FREDERICK*     SUNNY     55  37  50 W8        29.73S                  
HAGERSTOWN APT SUNNY     52  35  52 SW5       29.71R                  
WESTMINSTER*   NOT AVBL                                               

$$

MDZ501>502-081600-
WESTERN MARYLAND
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
OAKLAND*       NOT AVBL                                               
CUMBERLAND*    NOT AVBL                                               

$$

VAZ025>031-081600-
SHENANDOAH VALLEY
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
WINCHESTER*    SUNNY     52  37  58 S7        29.70S                  
FRONT ROYAL*   SUNNY     52  34  50 S8        29.70F                  
LURAY*         MOSUNNY   54  41  62 S10       29.71F                  
NEW MARKET*    MOSUNNY   53  38  58 S9        29.71F                  
STAUNTON*      MOSUNNY   53  35  49 S7        29.74S                  
WAYNESBORO*    MOSUNNY   52  31  44 SW9G20    29.72S                  

$$

WVZ021-048>050-054>055-081600-
EASTERN WEST VIRGINIA PANHANDLE
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
MARTINSBURG    SUNNY     53  37  54 SW7       29.69F                  
PETERSBURG*    MOSUNNY   55  37  49 SW10G16   29.69F                  

$$

VAZ036>039-050-081600-
CENTRAL FOOTHILLS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
CHARLOTTESVILL SUNNY     58  35  42 SW8G18    29.72F                  
CULPEPER*      SUNNY     58  31  36 S5        29.74S                  
ORANGE*        SUNNY     55  34  44 S8        29.73S                  
GORDONSVILLE*  MOSUNNY   33  13  43 SW7       29.73S WCI  27          
WARRENTON*     SUNNY     58  33  37 S8        29.72F                  

$$

VAZ055>057-081600-
NORTH AND CENTRAL PIEDMONT
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
FREDERICKSBRG* SUNNY     59  35  40 SW3       29.72F                  
STAFFORD*      SUNNY     59  34  38 CALM      29.77F                  

$$

NCZ024-NYZ072-PAZ021-071-VAZ022-071-081600-
OTHER REGIONAL OBSERVATIONS
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
NEW YORK CITY  SUNNY     56  41  57 VRB6      29.66R                  
PHILADELPHIA   MOSUNNY   58  36  43 W10       29.70R                  
PITTSBURGH     CLOUDY    39  34  82 SW8       29.68R WCI  33          
ROANOKE        MOSUNNY   56  31  38 VRB5      29.75F                  
RICHMOND       SUNNY     58  37  45 CALM      29.75S                  
RALEIGH        PTSUNNY   55  42  61 CALM      29.79F                  

$$

ANZ530>537-081600-
MARINE OBSERVATIONS
  
STATION/POSITION TIME  TEMP    WIND        PRES
                       AIR SEA DIR/SP/G
                 (UTC) (F)     (DEG/KT/KT) (MB)
THOMAS PT LIGHT  1500   54 49  230/  3/  3 1007.7F
TOLCHESTER       1430   51 49  230/  5/  6 1007.0F
GOOSES REEF      1448   53 50   80/  2/  4 1008.9F
COVE POINT       1430   54     300/  4/  6 1007.2F
BALT HARBOR      1430   55 49  260/  6/  9 1006.0F
BALT KEY BRIDGE  1430   53     290/  5/  6 1006.5F
WASH DC CHANNEL  1430   57 53  280/  6/  9 1006.9F
DAHLGREN         1430   59 54  310/  3/  6 1006.4F
LEWISETTA        1430   55 54  360/  4/  6 1007.4S
SOLOMONS ISLAND  1430   54 51  340/  8/ 11 1006.8F
PINEY POINT      1430          280/  4/  4   N/A
POTOMAC BUOY     1448   50 51  240/  4/  6   N/A
CAMBRIDGE PIER   1430   53 52  310/ 10/ 14 1007.3R
BISHOPS HEAD     1430   53 53  290/  7/  9 1007.2F
CHESAPEAKE CITY  1430   53 50  300/  6/  9 1006.6S

$$

  
