
000
AWUS81 KLWX 080816
RWSLWX
DCZ001-MDZ001-003>006-008-011-013-014-016>018-501>508-VAZ025>031-
036>040-050>057-501>508-WVZ050>053-055-501>506-082200-

Regional Weather Summary
National Weather Service Baltimore MD/Washington DC
416 AM EDT Fri Apr 8 2022

Here is a look at the weather features that will affect the 
region over the next several days.
 
An upper-level trough will slowly cross the region through the 
weekend, bringing cool and unsettled conditions. As the low moves
away early next week, warmer weather will return.

$$
