
000
FPUS61 KLWX 080900
SFTLWX
MDZ001-003>025-501>502-DCZ001-WVZ050>055-501>504-082200-

Tabular State Forecast for Maryland and the Eastern West Virginia Panhandle
National Weather Service Baltimore MD/Washington DC
500 AM EDT Fri Apr 8 2022

ROWS INCLUDE...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   Today    Sat      Sun      Mon      Tue      Wed      Thu      
   Apr 08   Apr 09   Apr 10   Apr 11   Apr 12   Apr 13   Apr 14   


...Baltimore/Washington Metro...
   Baltimore
   Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Mocldy   
     /64    42/56    38/53    36/62    47/76    54/78    58/78    
      /20    60/30    30/00    00/10    10/10    10/20    20/40   

   Washington DC
   Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Mocldy   
     /65    43/56    39/53    37/63    51/78    58/79    61/79    
      /20    60/30    30/00    00/10    10/10    10/20    20/40   


...Eastern West Virginia Panhandle...
   Martinsburg
   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Shwrs    
     /60    38/53    34/51    32/62    44/77    50/77    55/77    
      /70    60/40    40/00    00/20    10/10    10/20    20/50   

   Petersburg
   Shwrs    Snoshwr  Ptcldy   Ptcldy   Ptcldy   Ptcldy   Shwrs    
     /56    34/48    32/46    31/67    49/74    51/77    56/75    
      /60    60/50    50/20    10/20    20/20    10/30    30/50   


...Maryland Eastern Shore...
   Easton
   Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   Ptcldy   Ptcldy   
     /66    45/59    41/56    38/62    49/76    56/77    59/77    
      /10    30/20    20/00    00/10    10/10    10/10    20/40   

   Ocean City
   Sunny    Ptcldy   Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /62    45/57    41/53    38/57    48/67    53/67    55/69    
      /10    10/10    10/00    00/10    10/10    00/10    20/30   

   Salisbury
   Sunny    Ptcldy   Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /65    44/58    39/54    36/61    48/74    56/76    59/77    
      /10    20/10    10/00    00/10    10/00    00/10    20/30   


...Southern Maryland...
   Patuxent River NAS
   Sunny    Ptcldy   Sunny    Ptcldy   Sunny    Ptcldy   Ptcldy   
     /65    45/58    41/55    41/61    50/75    57/75    60/77    
      /10    30/20    20/00    00/10    10/10    10/10    20/40   


...Western Maryland...
   Hagerstown
   Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Ptcldy   Shwrs    
     /58    38/52    33/50    32/61    47/76    53/75    58/76    
      /70    50/30    30/00    00/20    10/10    10/20    20/50   

   Cumberland
   Shwrs    Shwrs    Ptcldy   Ptcldy   Ptcldy   Ptcldy   Shwrs    
     /57    37/51    33/48    31/63    46/75    51/77    55/77    
      /80    50/50    50/20    10/20    20/20    10/30    30/50   

   Oakland
   Shwrs    Snoshwr  Mocldy   Ptcldy   Ptcldy   Ptcldy   Shwrs    
     /45    30/38    27/36    29/56    47/63    49/67    52/65    
      /60    60/70    70/30    10/30    30/30    20/30    30/60   


$$

